
==#==> created obj <SpriteMovimentInstance>
  #> position X: 1030 # Y: 0
  #> size of trace: 0
  #> trace delay: 0

==#==> created obj <SpriteFormat>
  #> queue size: 1
  #> X: 1030 # Y: 0
  #> Width: 50 # Height: 50

==#==> created obj <SpriteMovimentInstance>
  #> position X: 800 # Y: 100
  #> size of trace: 0
  #> trace delay: 0

==#==> created obj <SpriteMovimentInstance>
  #> position X: 700 # Y: 100
  #> size of trace: 0
  #> trace delay: 0

==#==> created obj <SpriteMovimentInstance>
  #> position X: 600 # Y: 100
  #> size of trace: 0
  #> trace delay: 0

==#==> created obj <SpriteMovimentInstance>
  #> position X: 500 # Y: 100
  #> size of trace: 0
  #> trace delay: 0

==#==> created obj <SpriteFormat>
  #> queue size: 2
  #> X: 800 # Y: 100
  #> Width: 32 # Height: 32

==#==> created obj <SpriteFormat>
  #> queue size: 3
  #> X: 700 # Y: 100
  #> Width: 32 # Height: 32

==#==> created obj <SpriteFormat>
  #> queue size: 4
  #> X: 600 # Y: 100
  #> Width: 32 # Height: 32

==#==> created obj <SpriteFormat>
  #> queue size: 5
  #> X: 500 # Y: 100
  #> Width: 32 # Height: 32

==#==> created obj <SpriteMovimentInstance>
  #> position X: 100 # Y: 100
  #> size of trace: 5
  #> trace delay: 3

==#==> created obj <SpriteMovimentKeys>
  #> position X: 100 # Y: 100
  #> velocity: 2

==#==> created obj <SpriteMovimentInstance>
  #> position X: -10 # Y: -10
  #> size of trace: 0
  #> trace delay: 0

==#==> created obj <SpriteMovimentClick>
  #> position X: -10 # Y: -10

==#==> created obj <SpriteFormat>
  #> queue size: 6
  #> X: -10 # Y: -10
  #> Width: 1 # Height: 1

==#==> created obj <SpriteMovimentInstance>
  #> position X: 100 # Y: 100
  #> size of trace: 0
  #> trace delay: 0

==#==> created obj <SpriteMoviment>
  #> position X: 100 # Y: 100

==#==> created obj <SpriteSheet>
  #> cols: 32
  #> rows: 32
  #> width: 1024
  #> height: 1024
  #> totalCells: 1024
  #> cell: width: 32 # height: 32
  #> cellCenter: width: 16 # height: 16

==#==> destructing obj <SpriteSheet>

==#==> destructing obj <SpriteMoviment>

==#==> destructing obj <SpriteMovimentInstance>

==#==> destructing obj <SpriteFormat>

==#==> destructing obj <SpriteMovimentClick>

==#==> destructing obj <SpriteMovimentInstance>

==#==> destructing obj <SpriteMovimentKeys>

==#==> destructing obj <SpriteMovimentInstance>

==#==> destructing obj <SpriteFormat>

==#==> destructing obj <SpriteFormat>

==#==> destructing obj <SpriteFormat>

==#==> destructing obj <SpriteFormat>

==#==> destructing obj <SpriteMovimentInstance>

==#==> destructing obj <SpriteMovimentInstance>

==#==> destructing obj <SpriteMovimentInstance>

==#==> destructing obj <SpriteMovimentInstance>

==#==> destructing obj <SpriteFormat>

==#==> destructing obj <SpriteMovimentInstance>
